<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>VIP视频解析</title>
  <style>
    /* 设置整个网页的背景颜色 */
    body {
      background-color: #505050;
      font-size: 15px;
      background-image:url("HTMLfile/image/背景.jpg");
      background-repeat: round;
    }
    /* 设置搜索框，让其垂直居中 */
    .search {
      margin-top: 50px;
      text-align: center;
    }
    .search input {
      width: 500px;
      height: 24px;
      outline: none;
    }
    .search button {
      vertical-align: center;
    }
    /* 设置播放器的宽高和背景色 */
    iframe {
      display: block;
      width: 1000px;
      height: 500px;
      margin: 30px auto;
      background-color: #dddddd;

    }

    p {
      color: #000;
      text-align: center;
    }
    button {
      background-color: cornflowerblue; /* Green */
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      border-radius: 10px;
      height: 25px;
    }
    button:hover{
        opacity: 0.9;
    }
    button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
</head>
<body>

<!--搜索栏-->
<div class="search">
  <input type="text" id="text">
  <button type="button" onclick="input_parse()">播放</button>
  <button type="button" onclick="reset()">清空</button>
</div>
<div  id="touming" style="opacity: 0.5;" >
<iframe src="" frameborder="0" id="player" scrolling="no"  allowfullscreen allowtransparency></iframe>
</div>
<p>在搜索栏输入地址后，按回车键即可解析，按Esc可以清空地址栏</p>

<script>
  /*
  *  https://svip.bljiex.cc/?v=
  *  https://jx.iztyy.com/svip/?url=
  * */
  // 接口
  let parse_url = 'https://jx.iztyy.com/svip/?url='
  // 获取输入框对象
  let input = document.getElementById("text")
  // 获取iframe对象
  let player = document.getElementById('player')

  function play(url) {
    // 修改src的值为解析地址
    player.src = url
  }

  // 当点击播放时
  function input_parse() {
    let url = parse_url + input.value
    // 播放视频
    play(url)
    document.getElementById("touming").style.opacity= 1  // 点击播放后，更改播放器透明度为不透明
  }

  // 当点击清空时
  function reset() {
    // 清空输入框
    input.value = ''
  }

  // 按键控制
    // 在选中输入框的情况下，按Enter触发解析动作，按Esc键触发输入内容清空动作。
    input.addEventListener('keyup', function (event) {
      event.preventDefault()
      if (event.keyCode === 13) {
        input_parse()
      } else if (event.keyCode === 27) {
        reset()
      }
    })

  // 通过地址栏解析
    // 提取?后面的url的值，并进行解析动作,如果不存在，则不进行解析
      // 获取网址的url
      let tmp = location.search
      // 提取url=后面的网址
      let href = tmp.substr(tmp.indexOf('?'))
      let reg = "url=([^&]*)"
      let url = href.match(reg)[0]
      if (url !== null && url.length > 4) {
        url =  url.substr(url.indexOf('url=') + 4)
        // 解析该网址
        location_parse(url)
      }

      // 进行url的解析
      function location_parse(url) {
        // 拼接成合适的url
        let tmp = parse_url + url
        // 播放视频
        play(tmp)
        // 把url填入搜索栏中
        input.value = url
      }
</script>

</body>
</html>